const int red=4;
const int yellow=5;
const int green=6;
const int blue=7;
int yes=0;int i;
void setup()
{
  pinMode(red,OUTPUT);
  pinMode(yellow,OUTPUT);
  pinMode(green,OUTPUT);
  pinMode(blue,OUTPUT);
}

void loop()
{
  if(yes==0)
  {for( i=4;i<=7;i++)

{
      if(i!=4)
      {
        digitalWrite(i-1,LOW);digitalWrite(i,HIGH);delay(1000);}
          if(i==4)
          {digitalWrite(i,HIGH);delay(1000);
                  }}

  }
  else if (yes==1)
  {
    for(i=5;i<=7;i++)
    {digitalWrite(i-1,LOW);digitalWrite(i,HIGH);delay(1000);}
  }

  for( i=7;i>4;i--)
  {
    if(i==7)
    {digitalWrite(7,LOW);
     digitalWrite(i-1,HIGH);
     
    }
    else
    {digitalWrite(i,LOW);
     digitalWrite(i-1,HIGH);
    
    }
    delay(1000);
  }yes=1;

  
}
}
